<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Skyline</title>
</head>
<body>
    <h1>City Skyline is in progress! Check back soon.</h1>
</body>
</html>