<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My FreeCodeCamp Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8a2be2">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
  </head>
  
  <body>
    
    <div class="navbar">
      <div class="container-flex">
        
        <nav>
         <ul>
           <li class="nav"><a href="/" aria-current="page">Home</a></li>
           <li class="nav"><a href="cat-photo-app/index.html">Cat Photo App</a></li>
           <li class="nav"><a href="cafe-menu/index.html">Cafe Menu</a></li>
           <li class="nav"><a href="set-of-colored-markers/index.html">Set of Colored Markers</a></li>
           <li class="nav"><a href="registration-form/index.html">Registration Form</a></li>
           <li class="nav"><a href="survey-form/index.html">ASecretSurvey</a></li>

           <li class="nav"><a href="rothko-painting/index.html">Rothko Painting</a></li>
           <li class="nav"><a href="photo-gallery/index.html">Photo Gallery</a></li>
           <li class="nav"><a href="nutrition-label/index.html">Nutrition Label</a></li>
           <li class="nav"><a href="quiz/index.html">Quiz</a></li>
           <li class="nav"><a href="tribute-page/index.html">Tribute Page</a></li>
       
           <li class="nav"><a href="balance-sheet/index.html">I Balance Sheet</a></li>
           <li class="nav"><a href="picasso-painting/index.html">Picasso Painting</a></li>
           <li class="nav"><a href="piano/index.html">Piano</a></li>
           <li class="nav"><a href="technical-documentation/index.html">Technical Documentation Page</a></li>

           <li class="nav"><a href="city-skyline/index.html">City Skyline</a></li>
           <li class="nav"><a href="magazine/index.html">Magazine</a></li>
           <li class="nav"><a href="product-landing-page/index.html">Product Landing Page</a></li>
          
           <li class="nav"><a href="ferris-wheel/index.html">Ferris Wheel</a></li>
           <li class="nav"><a href="penguin/index.html">Penguin</a></li>
           <li class="nav"><a href="personal-portfolio-webpage/index.html">Personal Portfolio Webpage</a></li>
          </ul>
        </nav>
        
      </div>
    </div>
  </body>
</html>
