<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width, initial-scale="1.0">
<title>Product Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
<h1>Product Landing Page will be finished soon!</h1>
    </header>
</body>
</html>